{
  "name": "js-starterkit",
  "version": "1.0.0",
  "description": "A JavaScript Starter kit",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register \"test/**/*.test.js\"",
    "start": "node build/main.js",
    "dev": "npm-run-all --serial test build start",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebirthtobi/js-starterkit.git"
  },
  "keywords": [
    "js"
  ],
  "author": "ttobi4@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rebirthtobi/js-starterkit/issues"
  },
  "homepage": "https://github.com/rebirthtobi/js-starterkit#readme",
  "dependencies": {
    "express": "^4.16.4",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-register": "^6.26.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-node-externals": "^1.7.2"
  }
}
